machines="CTRL R1 R2 R3 R4 SERVER CLIENT"
CTRL[0]="D"
R1[0]="D"
R1[1]="B"
R1[2]="E"
R1[3]="G"
R2[0]="F"
R2[1]="H"
R2[2]="E"
R3[0]="F"
R3[1]="C"
R3[2]="I"
R4[0]="A"
R4[1]="B"
R4[2]="C"
SERVER[0]="A"
CLIENT[0]="G"
CLIENT[1]="H"
CLIENT[2]="I"

