!
hostname R1
password root
enable password root
!
router rip
redistribute connected
network 192.168.0.0/24
network 10.0.0.0/30
network 10.0.0.4/30
network 192.168.10.0/24
!
log file /var/log/zebra/ripd.log
